# Deezomatic

./: settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/auto/deezomatic/: CommonDependencyModule.kt  DeezomaticApp.kt  MainScreen.kt
automotive/src/main/java/com/auto/deezomatic/activities/: DeezomaticMainActivity.kt
automotive/src/main/java/com/auto/deezomatic/common/: DependencyBootstrapper.kt
automotive/src/main/java/com/auto/deezomatic/common/util/: ResourceUriUtil.kt
automotive/src/main/java/com/auto/deezomatic/dataaccess/: DataAccessDependencyModule.kt  PlaylistFactory.kt  SongRepositoryImpl.kt
automotive/src/main/java/com/auto/deezomatic/domain/: Playlist.kt  Song.kt  SongRepository.kt
automotive/src/main/java/com/auto/deezomatic/mediaplayback/: MediaItemFactory.kt  MediaLibrary.kt  MediaMetadataExtensions.kt  MusicService.kt  PlaybackDependencyModule.kt  PlaybackPreparer.kt
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/auto/deezomatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/auto/deezomatic/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/auto/deezomatic/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/auto/deezomatic/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/auto/deezomatic/shared/: MyMusicService.kt
