plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.auto.deezomatic'
    compileSdk 33

    defaultConfig {
        applicationId "com.auto.deezomatic"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.browser:browser:1.4.0"

    // Deezer Api
    implementation "com.github.yvasyliev:deezer-api:2.0.0"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // DI
    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation 'io.insert-koin:koin-android:3.1.2'

    // Exoplayer
    api "com.google.android.exoplayer:exoplayer-core:2.18.2"
    api "com.google.android.exoplayer:exoplayer-ui:2.18.2"
    api "com.google.android.exoplayer:extension-mediasession:2.18.2"
}